<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- where.html
     Show the coordinates of the mouse cursor position 
     in an image and anywhere on the screen when the mouse
     is clicked
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Where is the cursor? </title>
    <script type = "text/javascript">
    <!--
    // The event handler function to get and display the 
    // coordinates of the cursor, both in an element and 
    // on the screen

    function findIt(evt) {
      document.getElementById("xcoor1").value = evt.clientX;
      document.getElementById("ycoor1").value = evt.clientY;
      document.getElementById("xcoor2").value = evt.screenX;
      document.getElementById("ycoor2").value = evt.screenY;
    }

    // -->
    </script>
  </head>

  <body onclick = "findIt(event)">
    <form action = "">
      <p> 
        Within the client area: <br />
        x:
        <input type = "text"  id = "xcoor1"  size = "4" />
        y:
        <input type = "text"  id = "ycoor1"  size = "4" />
        <br /><br />
        Relative to the origin of the screen coordinate system:
        <br />
        x:
        <input type = "text"  id = "xcoor2"  size = "4" />
        y:
        <input type = "text"  id = "ycoor2"  size = "4" />
      </p>
    </form>
    <p>
      <img src = "http://www3.ntu.edu.sg/SCE/images/banSCEMain.jpg"  alt = "(Picture of SCE)" />
    </p>
  </body>
</html>
