<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- dragNDrop.html
     An example to illustrate the DOM 2 Event model
     Allows the user to drag and drop words to complete
     a short poem
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Drag and drop </title>
    <script type = "text/javascript">
    <!--
    // Define variables for the values computed by 
    // the grabber event handler but needed by mover
    // event handler

    var diffX, diffY, theElement;
    var catchmousemove = false, catchmouseup = false;

    // The event handler function for grabbing the word

    function grabber(event, word) {

    // Set the global variable for the element to be moved

      theElement = document.getElementById(word);

    // Determine the position of the word to be grabbed,
    // first removing the units from left and top

      var posX = Number(theElement.style.left.match(/\d+/));
      var posY = Number(theElement.style.top.match(/\d+/));

    // Compute the difference between where it is and 
    // where the mouse click occurred

      diffX = event.clientX - posX;
      diffY = event.clientY - posY;

    // Now register the event handlers for moving and 
    // dropping the word
 
      catchmousemove = true;
      catchmouseup = true;

      return false;

    } 

    // The event handler function for moving the word

    function mover(event) {

    // Compute the new position, add the units, and move the word

      if (catchmousemove) {
        theElement.style.left = (event.clientX - diffX) + "px";
        theElement.style.top = (event.clientY - diffY) + "px";
      }

    } 

    // The event handler function for dropping the word

    function dropper(event) {

    // Deregister the event handlers for mouseup and mousemove

      if (catchmouseup) {
        catchmousemove = false;
        catchmouseup = false;
      }

    } 

    // -->
    </script>
  </head>

  <body style = "font-size: 15pt;">
    <p>
      Roses are red <br />
      Violets are blue <br />

      <span style = "position: absolute; top: 200px; left: 0px;
                     background-color: lightgrey;"
            id = "candy"
            onmousedown = "grabber(event, 'candy');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> candy </span>
      <span style = "position: absolute; top: 200px; left: 75px;
                     background-color: lightgrey;"
            id = "cats"
            onmousedown = "grabber(event, 'cats');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> cats </span>
      <span style = "position: absolute; top: 200px; left: 150px;
                     background-color: lightgrey;"
            id = "cows"
            onmousedown = "grabber(event, 'cows');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> cows </span>
      <span style = "position: absolute; top: 200px; left: 225px;
                     background-color: lightgrey;"
            id = "glue"
            onmousedown = "grabber(event, 'glue');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> glue </span>
      <span style = "position: absolute; top: 200px; left: 300px;
                     background-color: lightgrey;"
            id = "is1"
            onmousedown = "grabber(event, 'is1');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> is </span>
      <span style = "position: absolute; top: 200px; left: 375px;
                     background-color: lightgrey;"
            id = "is2"
            onmousedown = "grabber(event, 'is2');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> is </span>
      <span style = "position: absolute; top: 200px; left: 450px;
                     background-color: lightgrey;"
            id = "meow"
            onmousedown = "grabber(event, 'meow');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> meow </span>
      <span style = "position: absolute; top: 250px; left: 0px;
                     background-color: lightgrey;"
            id = "mine"
            onmousedown = "grabber(event, 'mine');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> mine </span>
      <span style = "position: absolute; top: 250px; left: 75px;
                     background-color: lightgrey;"
            id = "moo"
            onmousedown = "grabber(event, 'moo');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> moo </span>
      <span style = "position: absolute; top: 250px; left: 150px;
                     background-color: lightgrey;"
            id = "new"
            onmousedown = "grabber(event, 'new');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> new </span>
      <span style = "position: absolute; top: 250px; left: 225px;
                     background-color: lightgrey;"
            id = "old"
            onmousedown = "grabber(event, 'old');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> old </span>
      <span style = "position: absolute; top: 250px; left: 300px;
                     background-color: lightgrey;"
            id = "say1"
            onmousedown = "grabber(event, 'say1');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> say </span>
      <span style = "position: absolute; top: 250px; left: 375px;
                     background-color: lightgrey;"
            id = "say2"
            onmousedown = "grabber(event, 'say2');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> say </span>
      <span style = "position: absolute; top: 250px; left: 450px;
                     background-color: lightgrey;"
            id = "so"
            onmousedown = "grabber(event, 'so');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> so </span>
      <span style = "position: absolute; top: 300px; left: 0px;
                     background-color: lightgrey;"
            id = "sticky"
            onmousedown = "grabber(event, 'sticky');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> sticky </span>
      <span style = "position: absolute; top: 300px; left: 75px;
                     background-color: lightgrey;"
            id = "sweet"
            onmousedown = "grabber(event, 'sweet');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> sweet </span>
      <span style = "position: absolute; top: 300px; left: 150px;
                     background-color: lightgrey;"
            id = "syrup"
            onmousedown = "grabber(event, 'syrup');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> syrup </span>
      <span style = "position: absolute; top: 300px; left: 225px;
                     background-color: lightgrey;"
            id = "too"
            onmousedown = "grabber(event, 'too');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> too </span>
      <span style = "position: absolute; top: 300px; left: 300px;
                     background-color: lightgrey;"
            id = "yours"
            onmousedown = "grabber(event, 'yours');"
            onmousemove = "mover(event);"
            onmouseup = "dropper(event);"> yours </span>
    </p>
  </body>
</html>
