<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- dynValue.html
     Illustrates dynamic values
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Dynamic values </title>
    <script type = "text/javascript">
    <!--
    var helpers = ["Your name must be in the form: \
first name, middle initial., last name",
                   "Your email address must have the form: \
user@domain",
                   "Your user ID must have at least six characters",
                   "Your password must have at least six \
characters and it must include one digit",
                   "This box provides advice on filling out \
the form on this page. Put the mouse cursor over any \
input field to get advice"];


    // The event handler function to change the value of the 
    // textarea

    function messages(adviceNumber) {
      document.getElementById("adviceBox").value = 
        helpers[adviceNumber];
    }

    // -->
    </script>
  </head>

  <body>
    <form action = "">
      <p>
        Customer information
        <br /><br />
        Name: <input type = "text"  onmouseover = "messages(0);"
                     onmouseout = "messages(4);" />
        <br />
        Email: <input type = "text"  onmouseover = "messages(1);"
                      onmouseout = "messages(4);" />
        <br /> <br />
        To create an account, provide the following:
        <br /> <br />
        User ID: <input type = "text"  onmouseover = "messages(2);"
                        onmouseout = "messages(4);" />
        <br />
        Password: <input type = "text"  onmouseover = "messages(3);"
                         onmouseout = "messages(4);" />
        <br /><br />
        <textarea id = "adviceBox"  rows = "3"  cols = "50">This box provides advice on filling out the form on this page. Put the mouse cursor over any input field to get advice</textarea>
      </p>
    </form>
  </body>
</html>
