<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- anywhere.html
     Display a message when the mouse button is pressed,
     no matter where it is on the screen 
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Sense events anywhere </title>
    <script type = "text/javascript">
    <!--
    // The event handler function to display the message

    function displayIt(evt) {
      var dom = document.getElementById("message");
      dom.style.left = evt.clientX + "px";
      dom.style.top = evt.clientY + "px";
      dom.style.visibility = "visible";
    }

    // The event handler function to hide the message

    function hideIt() {
      document.getElementById("message").style.visibility =
        "hidden";
    }

    // -->
    </script>
  </head>

  <body onmousedown = "displayIt(event);"
        onmouseup = "hideIt();">
    <p>
      <span id= "message"  
            style = "color: red; visibility: hidden;
                     position: relative;
                     font-size: 20pt; font-style: italic;
                     font-weight: bold;">
        Please don't click there! 
      </span>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br /><br /><br />
    </p>
  </body>
</html>
