<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- stacking.html
     Illustrates dynamic stacking of images
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Dynamic stacking of images </title>
    <script type = "text/javascript">
    <!--
    var top = "sce1";

    // The event handler function to move the given element
    // to the top of the display stack

    function toTop(newTop) {

    // Set the two dom addresses, one for the old top 
    // element and one for the new top element 

      domTop = document.getElementById(top).style;
      domNew = document.getElementById(newTop).style;

    // Set the zIndex properties of the two elements, and
    // reset top to the new top

      domTop.zIndex = "0";
      domNew.zIndex = "10";
      top = newTop;
    }

    // -->
    </script>

    <style type = "text/css">
      .plane1 {position: absolute; top: 0; left: 0; 
               z-index: 0;}
      .plane2 {position: absolute; top: 50px; left: 110px; 
               z-index: 0;}
      .plane3 {position: absolute; top: 100px; left: 220px; 
               z-index: 0;}
    </style>
  </head>

  <body>
    <p>
      <img class = "plane1"  id = "sce1"
           src = "http://www3.ntu.edu.sg/SCE/images/banSCEMain.jpg" 
           alt = "(Picture of SCE 1)" 
           onclick = "toTop('sce1');" />
      <img class = "plane2"  id = "sce2"
           src = "http://www3.ntu.edu.sg/SCE/images/banSCEMain.jpg"
           alt = "(Picture of SCE 2)"
           onclick = "toTop('sce2');" />
      <img class = "plane3"  id = "sce3"
           src = "http://www3.ntu.edu.sg/SCE/images/banSCEMain.jpg"
           alt = "(Picture of SCE 3)"
           onclick = "toTop('sce3');" />
    </p>
  </body>
</html>
