<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- relPos.html
     Illustrates relative positioning of elements
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Relative positioning </title>
  </head>

  <body style = "font-family: Times; font-size: 24pt;">
    <p>
      Apples are <span style = "position: relative; top: 10px;
                                font-family: Times; font-size: 48pt;
                                font-style: italic; color: red;">
      GOOD </span> for you.
    </p>
  </body>
</html>
