<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- dynColors.html
     Illustrates dynamic foreground and background colors
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Dynamic colors </title>
    <script type = "text/javascript">
    <!--
    // The event handler function to dynamically set the 
    // color of background or foreground 

    function setColor(where, newColor) {
      if (where == "background")
        document.body.style.backgroundColor = newColor;
      else
        document.body.style.color = newColor;
    }
    // -->
    </script>
  </head>

  <body>
    <p style = "font-family: Times; font-style: italic; 
                font-size: 24pt;" > 
      This small page illustrates dynamic setting of the
      foreground and background colors for a document
    </p>

    <form action = "">
      <p>
        Background color: 
          <input type = "text"  name = "background"  size = "10"
                 onchange = "setColor('background', this.value);" />
        <br />
        Foreground color: 
          <input type = "text"  name = "foreground"  size = "10"
                 onchange = "setColor('foreground', this.value);" />
        <br />
      </p>
    </form>
  </body>
</html>
