<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- dragNDrop.html
     An example to illustrate the DOM 2 Event model
     Allows the user to drag and drop words to complete
     a short poem
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Drag and drop </title>
    <script type = "text/javascript">
    <!--
    // Define variables for the values computed by 
    // the grabber event handler but needed by mover
    // event handler

    var diffX, diffY, theElement;

    // The event handler function for grabbing the word

    function grabber(event) {

    // Set the global variable for the element to be moved

      theElement = event.currentTarget;

    // Determine the position of the word to be grabbed,
    // first removing the units from left and top

      var posX = Number(theElement.style.left.match(/\d+/));
      var posY = Number(theElement.style.top.match(/\d+/));
    //  var posX = parseInt(theElement.style.left);
    //  var posY = parseInt(theElement.style.top);

    // Compute the difference between where it is and 
    // where the mouse click occurred

      diffX = event.clientX - posX;
      diffY = event.clientY - posY;

    // Now register the event handlers for moving and 
    // dropping the word
 
      document.addEventListener("mousemove", mover, false);
      document.addEventListener("mouseup", dropper, false);

    // Stop propagation of the event and stop any default 
    // browser action

      event.stopPropagation();
      event.preventDefault();
    } 

    // The event handler function for moving the word

    function mover(event) {

    // Compute the new position, add the units, and move the word

      theElement.style.left = (event.clientX - diffX) + "px";
      theElement.style.top = (event.clientY - diffY) + "px";

    // Prevent propagation of the event

      event.stopPropagation();

    } 

    // The event handler function for dropping the word

    function dropper(event) {

    // Deregister the event handlers for mouseup and mousemove

      document.removeEventListener("mouseup", dropper, false);
      document.removeEventListener("mousemove", mover, false);

    // Prevent propagation of the event

      event.stopPropagation();

    } 

    // -->
    </script>
  </head>

  <body style = "font-size: 15pt;">
    <p>
      Roses are red <br />
      Violets are blue <br />

      <span style = "position: absolute; top: 200px; left: 0px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> candy </span>
      <span style = "position: absolute; top: 200px; left: 75px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> cats </span>
      <span style = "position: absolute; top: 200px; left: 150px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> cows </span>
      <span style = "position: absolute; top: 200px; left: 225px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> glue </span>
      <span style = "position: absolute; top: 200px; left: 300px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> is </span>
      <span style = "position: absolute; top: 200px; left: 375px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> is </span>
      <span style = "position: absolute; top: 200px; left: 450px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> meow </span>
      <span style = "position: absolute; top: 250px; left: 0px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> mine </span>
      <span style = "position: absolute; top: 250px; left: 75px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> moo </span>
      <span style = "position: absolute; top: 250px; left: 150px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> new </span>
      <span style = "position: absolute; top: 250px; left: 225px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> old </span>
      <span style = "position: absolute; top: 250px; left: 300px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> say </span>
      <span style = "position: absolute; top: 250px; left: 375px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> say </span>
      <span style = "position: absolute; top: 250px; left: 450px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> so </span>
      <span style = "position: absolute; top: 300px; left: 0px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> sticky </span>
      <span style = "position: absolute; top: 300px; left: 75px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> sweet </span>
      <span style = "position: absolute; top: 300px; left: 150px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> syrup </span>
      <span style = "position: absolute; top: 300px; left: 225px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> too </span>
      <span style = "position: absolute; top: 300px; left: 300px;
                     background-color: lightgrey;"
            onmousedown = "grabber(event);"> yours </span>
    </p>
  </body>
</html>
