<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- borders2.html 
     An example of a switch statement for table border
     size selection
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> A switch statement </title>
  </head>
  <body>
    <script type = "text/javascript">
      <!--
      var bordersize;
      bordersize = prompt("Select a table border size \n" +
                          "Acceptable values are 0, 1, 4, 8", "");

      switch (bordersize) {
        case "0": document.write("<table>");
                  break;
        case "1": document.write("<table border = '1'>");
                  break;
        case "4": document.write("<table border = '4'>");
                  break;
        case "8": document.write("<table border = '8'>");
                  break;
        default:  document.write("Error - invalid choice: ", 
                                 bordersize, "<br />");
      }

      document.write("<caption> Useful",
                     " Properties </caption>");
      document.write("<tr>",
                     "<th> Property </th>",
                     "<th> Meaning </th>",
                     "</tr>",
                     "<tr>",
                     "<td> MAX_VALUE </td>",
                     "<td> Largest representable number </td>",
                     "</tr>",
                     "<tr>",
                     "<td> MIN_VALUE </td>",
                     "<td> Smallest representable number </td>",
                     "</tr>",
                     "<tr>",
                     "<td> NaN </td>",
                     "<td> Not a number </td>",
                     "</tr>",
                     "<tr>",
                     "<td> POSITIVE_INFINITY </td>",
                     "<td> Special value to represent infinity </td>",
                     "</tr>",
                     "<tr>",
                     "<td> NEGATIVE_INFINITY </td>",
                     "<td> Special value to represent negative infinity </td>",
                     "</tr>",
                     "</table>");
      // -->
    </script>
  </body>
</html>

