<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Sum.html 
     The script in this page computes the sum of 2 integers
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Sum of 2 integers </title>
  </head>
  <body>
    <script type = "text/javascript">
      <!--

// Get the coefficients of the equation from the user

      var a = prompt("This script computes the sum of 2 integers.\n What is the value of 'a'? \n", "");
      var b = prompt("What is the value of 'b'? \n", "");

// Compute the square root and denominator of the result

      var sum = Number(a)+Number(b);

// Compute and display the two roots

      document.write("The sum of " + a + " and " + b + " is " + sum + "<br />");
      
      // -->
    </script>
  </body>
</html>

