<!-- blockquote.html
     An example to illustrate blockquote
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Block Quote and Font Styles </title>
  </head>
  <body>
    Hello, this is the normal text.
    <blockquote>
      This is the block-quoted text. It should look different from the normal text.
    </blockquote>
    This is the text after the block quoted text.

    <p>This <big> is <big> the <big> <i> CSC 
    </i><br /> 302 </big> net  </big> 
    centric </big> computing <b>course</b>.</p>
       
    <p><big><big>
      x<sub>2</sub><sup>3</sup>
    </big></big></p>
      
    <hr />
      Special Characters: &amp &lt &gt &frac14
  </body>
</html>