<!-- image.html An example to illustrate an image-->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Images </title>  </head>
  <body>
    <p>
      This is Example 2-4. <br /><br />
      <img src = "http://www3.ntu.edu.sg/SCE/images/banSCEMain.jpg" alt = "Picture of SCE"/> <br />
      This example shows how to include an image in a document.
    </p>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr />
    <h2 id="target"> If you click on the image in Example 2-5, you will jump to this place. </h2>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The end
  </body>
</html>