<?xml version = "1.0"?>
  <!DOCTYPE html PUBLIC ��-//w3c//DTD XHTML 1.1//EN"
       http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd>
       
<!-- greet.html
     A trivial document
 -->
 
<html xmlns ="http://www.w3.org/1999/xhtml">
  <head> <title> Our first document </title>
  </head>

  <body>
    <p>
      Hello.
    </p>
    <p>
      Greetings from your Webmaster! 
    </p>
    <p> 
      This is the first line of a paragraph. 
      <br /> 
      This is a new line after a line break.
      <br /> 
      This is a new line after another line break.
    </p>
  </body>
</html>