<!-- table.html  An example to illustrate a table   -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> Table </title> </head>
  <body>
  	<!-- The first table -->
	<table border = "border">
	<caption> Fruit Juice Drinks </caption>
	<tr>
		<th> </th>
		<th> Apple </th>
		<th> Orange </th>
		<th> Screwdriver </th>
	</tr>
	<tr>
		<th> Breakfast </th>
		<td> 0 </td>
		<td> 1 </td>
		<td> 0 </td>
	</tr>
	<tr>
		<th> Lunch </th>
		<td> 1 </td>
		<td> 0 </td>
		<td> 0 </td>
	</tr>
	</table>
	
	<br /><hr /><br />
	<!-- The second table -->
	<table border = "border">
	<tr>
		<td rowspan = "2"> </td>
		<th colspan = "3"> Fruit Juice Drinks	</th>
	</tr>
	<tr>
		<th> Apple </th>
		<th> Orange </th>
		<th> Screwdriver </th>
	</tr>
	<tr>
		<th> Breakfast </th>
		<td> 0 </td>
		<td> 1 </td>
		<td align="right"> 0 </td>
	</tr>
	<tr>
		<th> <br /> Lunch <br /> <br /> </th>
		<td> 1 </td>
		<td> 0 </td>
		<td valign="top"> 0 </td>
	</tr>
	</table>
  </body>
</html>