<!-- list.html  An example to illustrate a list   -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> List </title> </head>
  <body>
  	<h3> An Unordered List </h3>
	<ul> 
		<li> Net-Centric Computing </li>
		<li> Database Systems </li>
		<li> Operating Systems </li>
	</ul> 
	<br />
	
	<h3> An Ordered List </h3>
	<ol>
		<li> Net-Centric Computing </li>
		<li> Database Systems </li>
		<li> Operating Systems </li>
		<li> Discrete Mathematics </li>
		<li> Software Engineering </li>
	</ol>
	<br />
	
	<h3> A Definition List </h3>
	<dl>
		<dt> CSC302 </dt>
		<dd> Net-Centric Computing </dd>
		<dt> CSC206 </dt>
		<dd> Database Systems </dd>
		<dt> CSC205 </dt>
		<dd> Operating Systems </dd>
		<dt> CSC106 </dt>
		<dd> Discrete Mathematics </dd>
	</dl>
  </body>
</html>