<html xmlns ="http://www.w3.org/1999/xhtml">
  <head> 
  	<title> CSS - Alignment </title>
  </head> 
  <body>
  <!--body style = "background-image:url('bullet_big.jpg')"-->
	<p>
		This paragraph is aligned to left (default).
	</p>
	
	<p style = "text-align:right;">
		This paragraph is aligned to right.
	</p>
	
	<p style = "text-align:center;">
		This paragraph is aligned to center.
	</p>
	
	<p style = "text-align:justify;">
		This paragraph is justfied. This paragraph is justfied.This paragraph is justfied.This paragraph is justfied.This paragraph is justfied.
	</p>
	
	<p>
	<img src = "bullet_big.jpg" style = "border-style:double; border-width:thick; border-color:green; margin-top:40;" />
	<!--img src = "bullet_big.jpg" style = "float:right;" /-->
		Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. Some text and an image. 
	</p>

  </body>
</html>