<html xmlns ="http://www.w3.org/1999/xhtml">
  <head> 
  	<title> CSS - List Styles </title>
  </head> 
  <body>
	<h3> unordered list </h3>
	<ul style = "list-style-type:square"> 
		<li> an item </li>
		<li> an item </li>
		<li> an item </li>
		<li style = "list-style-image:url(bullet.jpg)"> another item </li>
	</ul>
	
	<h3> ordered list </h3>
	<ol style = "list-style-type:upper-alpha">
		<li> first item </li>
		<li> second item </li>
		<li> third item </li>
	</ol>
  </body>
</html>