<html xmlns ="http://www.w3.org/1999/xhtml">
  <head> 
  	<title> CSS - Font Styles</title>
  </head> 
  <body>
	<p style = "font-family:Arial, Helvatica, Courier">
		style = font-family:Arial, Helvatica, Courier
	</p>

	<p style = "font-size:30; color:red; font-variant:small-caps">
		Style = font-size:30; color:red; font-variant:small-caps
	</p>

	<p style = "font:italic bold 20 Arial">
		style = font:italic bold 20 Arial
	</p>

	<p style = "text-decoration:underline; letter-spacing:6">
		style = text-decoration:underline; letter-spacing:6
	</p>
  </body>
</html>