<html xmlns ="http://www.w3.org/1999/xhtml">
  <head> 
  	<title> CSS - Alignment </title>
  </head> 
  <body>
  	<p>
		This paragraph contains a <span> default </span> span tag.
	</p>
	
	<p>
		This paragraph shows the <span style="font-size:40; color:red;"> effect </span> of span.
	</p>
	
	<div style="font-family:Arial; color:blue;">
	<p>
		Section 1
	</p>
	<p>
		Section 2
	</p>
	<p>
		Section 3
	</p>
	</div>
	
	<div style="font-family:Courier; color:green;">
	<p>
		Section 4
	</p>
	<p>
		Section 5
	</p>
	<p>
		Section 6
	</p>
	</div>
  </body>
</html>