<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- navigate.html
     An example of using the navigator object
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Using navigator </title>
    <script type = "text/javascript">
    <!--
    // The event handler function to display the browser name
    // and its version number

    function navProperties() {
      alert("The browser is: " + navigator.appName + "\n" +
            "The version number is: " + navigator.appVersion + "\n");
    }
    // -->
    </script>
  </head>

  <body onload = "navProperties();">
  </body>
</html>
