<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- pswd_chk.html
     An example of input password checking, using the submit 
     event
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title> Illustrate password checking> </title>
    <script type = "text/javascript">
    <!--
    // The event handler function for password checking

    function chkPasswords() {
      var init = document.getElementById("initial");
      var sec = document.getElementById("second");
      if (init.value == "") {
        alert("You did not enter a password \n" +
              "Please enter one now");
        init.focus();
        return false;
      }

      if (init.value != sec.value) {
        alert("The two passwords you entered are not the same \n" +
              "Please re-enter both now");
        init.focus();
        init.select();
        return false;
      } else
        return true;
    }

    // -->
    </script>
  </head>

  <body>
    <h3> Password Input </h3>
    <form id = "myForm"  action = "">
      <p>
      Your password
      <input type = "password"  id = "initial"  size = "10" />
      <br /><br />

      Verify password
      <input type = "password"  id = "second"   size = "10" />
      <br /><br />

      <input type = "reset"  name = "reset" />
      <input type = "submit"  name = "submit" />
      </p>
    </form>

    <script type = "text/javascript">
    <!--
    // Set submit button onsubmit property to the event handler 

    // document.getElementById("second").onblur = chkPasswords; 
    document.getElementById("myForm").onsubmit = chkPasswords;
    // -->
    </script>
  </body>
</html>
