<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- load.html
    An example to illustrate the load event 
    -->
<html>
  <head>
    <title> The onLoad event handler </title>
    <script type = "text/javascript">
    <!--
    // The onload event handler

    function load_greeting () {
      alert("You are visiting the home page of \n" +
            "Pete's Pickled Peppers \n" + "WELCOME!!!");
    }
    // -->
    </script>
  </head>

  <body onload = "load_greeting();">
  </body>
</html>


