<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- nochange.html
     This document illustrates using the focus event
     to prevent the user from changing a text field
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> <title> The focus event </title>

    <script type = "text/javascript">
      <!--

// The event handler function to compute the cost

      function computeCost() {
        var french = document.getElementById("french").value;
        var hazlenut = document.getElementById("hazlenut").value;
        var columbian = document.getElementById("columbian").value;

// Compute the cost

        document.getElementById("cost").value = 
         totalCost = french * 3.49 + hazlenut * 3.95 + 
                     columbian * 4.59;
      }  //* end of computeCost
      -->
    </script>
  </head>

  <body>
    <form action = "">
      <h3> Coffee Order Form </h3>

<!-- A bordered table for item orders -->

      <table border = "border">

<!-- First, the column headings --> 

        <tr>
          <th> Product Name </th>
          <th> Price </th>
          <th> Quantity </th>
        </tr>

<!-- Now, the table data entries -->

        <tr>
          <th> French Vanilla (1 lb.) </th>
          <td> $3.49 </td>
          <td> <input type = "text"  id = "french"  
                      size ="2" /> </td>
        </tr>
        <tr>
          <th> Hazlenut Cream (1 lb.) </th>
          <td> $3.95 </td>
          <td> <input type = "text"  id = "hazlenut"  
                size = "2" /> </td>
        </tr> 
        <tr>
          <th> Columbian (1 lb.) </th>
          <td> $4.59 </td>
          <td> <input type = "text"  id = "columbian"  
                size = "2" /></td>
        </tr>
      </table>

<!-- Button for precomputation of the total cost -->

      <p>
        <input type = "button"  value = "Total Cost" 
               onclick = "computeCost();" />
        <input type = "text"  size = "5"  id = "cost" 
               onfocus = "this.blur();" />
      </p>

<!-- The submit and reset buttons -->

      <p>
        <input type = "submit"  value = "Submit Order" /> 
        <input type = "reset"  value = "Clear Order Form" />
      </p>
    </form>
  </body>
</html>